PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname
JWT_SECRET=super_secret_jwt_key_at_least_10_chars
REFRESH_TOKEN_SECRET=super_secret_refresh_key_at_least_10_chars
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
